body{
    background-color: rgb(207, 207, 207);
    font-family: Arial, Helvetica, sans-serif;
}

.cuadro{
    display: grid;
    grid-template-columns: repeat(4, 22%);
    gap: 1rem;
    justify-content: center;
    text-align: center;
    margin: 0;
}

h1{
    display: block;
    margin-top: 0;
    padding-top: 20px;
}

table{
    background-color: rgb(255, 255, 255);
    padding: 28px 28px 28px 28px;
    border-radius:  0 0 5px 5px;
    color: #000000;   
}

.tarjeta{
    width: 274px;
    height: auto;     
}

.meses{
    background-color: #e66c6b ;
    padding:1rem 0 2.0rem 1rem ;
    text-align: left;
    color: rgb(255, 255, 255);
    font-size: 20px;
    border-radius:  5px 5px 0 0 ;
}

th{
    color: #e66c6b;
}

.COLOR{
    color: #ffffff ;
}

.barras{
    position: absolute;
    width: 270px;
    height: 366px;
    display: grid;
    grid-template-columns: 15% 15%;
    justify-content: right;
    align-items: center;
}
.cin{
    height: 50px;
    width: 100%;
    display: grid;
    grid-template-columns: 28% 28%;
    justify-content: center;
    align-items: center;
}
#c1{
    margin-left: -0px;
}

#c2{
    margin-left: -210px;
}

.c2-1{
    height: 55%;
    width: 6px;
    margin: 5px;
    border-radius: 20px;
    background-color: rgb(255, 255, 255);
    box-shadow: 0px 4px rgba(0, 0, 0, 0.461);
    justify-content: left;
}
.c2-2{
    height: 55%;
    width: 6px;
    margin: 5px;
    border-radius: 20px;
    background-color: rgb(255, 255, 255);
    box-shadow: 0px 4px rgba(0, 0, 0, 0.461);
}
.c1-1{
    height: 55%;
    width: 6px;
    margin: 5px;
    border-radius: 20px;
    background-color: rgb(255, 255, 255);
    box-shadow: 0px 4px rgba(0, 0, 0, 0.461);
}
.c1-2{
    height: 55%;
    width: 6px;
    margin: 5px;
    border-radius: 20px;
    background-color: rgb(255, 255, 255);
    box-shadow: 0px 4px rgba(0, 0, 0, 0.461);
}

@media (max-width: 1250px){
    .cuadro{
        grid-template-columns: repeat(3, 30%);
    }
}

@media (max-width: 950px){
    .cuadro{
        grid-template-columns: repeat(2, 45%);
    }
}

@media (max-width: 615px){
    .cuadro{
        grid-template-columns: repeat(1, 90%);
    }
}



td{
    position: relative;
    background-color: rgb(255, 255, 255);
    cursor:pointer
}

td:hover{
    color: #ffffff;
    background-color: rgb(121, 121, 121);
}